<!DOCTYPE html>
<html>
	<head>
		<title>Something Awesome, Alex Jiang</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">HomePage</a></li>
	        	<li><a href="/about">A</a></li>
        		<li><a href="https://www.openlearning.com/u/alexjiang/blog">Openlearning Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul> 
        		 

        		<li>This Website is managed by <a href="https://github.com/aJiang97">Alex Jiang</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
